трпо/Kyrsach/Kyrsach/MainWindow.xaml

<Window x:Class="Kyrsach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach"
        mc:Ignorable="d"
        Title="SoftUpdate CH Kyrsach" Height="550" Width="995" >
    <Grid>
        <!--Background="#3A56E2"-->
        <DataGrid x:Name="MyDatagrid" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Center" Margin="10,68,10,0" VerticalAlignment="Top" Height="357" Width="967"/>

        <Button Content="Вывод данных" HorizontalAlignment="Left" Margin="40,455,0,0" VerticalAlignment="Top" Width="150" Click="Show_Programm" Height="40"/>
        <!--<Button Content="Получить значения" HorizontalAlignment="Left" Height="40" Margin="206,455,0,0" VerticalAlignment="Top" Width="180" Click="Get_Programm"/>-->
        <Label Content="Поиск" HorizontalAlignment="Left" Height="34" Margin="704,20,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox  x:Name="Search" HorizontalAlignment="Left" Height="34" Margin="791,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button  Content="Найти" HorizontalAlignment="Left" Height="40" Margin="455,455,0,0" VerticalAlignment="Top" Width="195" Click="Search_STR"/>
        <!--<Button Content="Button" HorizontalAlignment="Left" Height="34" Margin="120,20,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_3"/>-->

    </Grid>
</Window>
